spring.application.name=ProgettoFinale
spring.datasource.url=jdbc:postgresql://localhost:5432/progettoFinale
spring.datasource.username=postgres
spring.datasource.password=602511
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.destinazioni.path=classpath:destinazioni.csv